<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script type="text/javascript" src="js/observables.js"></script>
		<script type="text/javascript" src="js/lists.js"></script>
		<script type="text/javascript">
		<!--
			var sel1, chatApp, messageTable;
			var handle, message;
			var btnSend, btnConnect, btnDisconnect, btnSendAll;
			var selUserList = null;
			var list, view;
			var messagelist, messageview;
			var messageBox;
			
			var isPrivate;	//..
			
			var room = null;
			var selRoom = null;
			
			
			var loginframe = null;
			
			/* NOTICE myId must exist */
			var myID = null;
			
			
			// java -> javascript 
			function insertUser() {
				sel1.options[sel1.length] = new Option("NEW", "yo");
			}
			
			function init() {
				try {
				
					isPrivate = 0;
				
					sel1 = document.getElementById("sel1");
					chatApp = document.getElementById("chatApp");
					/*handle = document.getElementById("handle");
					
					handle.onmousedown = function() {
						handle.value = "";				
					}
					*/
					selRoom = document.getElementById("selRoom");
					selRoom.selectedIndex = 0;
					selRoom.disabled = true;
					room = selRoom.options[selRoom.selectedIndex].value;
					
					message = document.getElementById("message");
					message.disabled = true;
					messageTable = document.getElementById("messageTable");
					
					btnSend = document.getElementById("send");
					btnSend.onclick = OnSend;
					
					btnConnect = document.getElementById("connect");
					btnConnect.onclick = showLoginFrame;
					
					btnDisconnect = document.getElementById("disconnect");
					btnDisconnect.onclick = OnDisconnect;
					
					btnSendAll = document.getElementById("sendAll");
					btnSendAll.disabled = true; 
					
					messagelist = new List();
					messageview = new MessageView(messagelist, document.getElementById("messageView"));
					
					list = new UserList();
					list.sort();
					
					view = new UserView(list, document.getElementById("userview"));
					
					document.getElementById("messages").innerHTML = "Du skriver til Alle";
					
					myID = null;
					
					loginframe = document.getElementById("loginframe");
				
					messageBox = document.getElementById("messageBox");
					
				} catch(e) {
					alert("Init: " + e.message);				
				}
			}
			
			function showLoginFrame() {			
				loginframe.className = "loginframe";
			}
			
			function hideLoginFrame() {
				loginframe.className = "loginframe_hidden";
			}
			
			function setMessageBox(html) {
				messageBox.innerHTML = html;
			}
			
			function setAsPrivate(id, handle) {
				isPrivate = id;	
				document.getElementById("messages").innerHTML = "Du skriver til [" + handle + "]";			
			}
			
			function unSetPrivate() {
				isPrivate = 0;
				document.getElementById("messages").innerHTML = "Du skriver til Alle";
			}
			
			function OnSend() {
				try {
					if(isPrivate == 0)
						chatApp.setMessage("Message", message.value);
					else
						chatApp.setPrivateMessage(parseInt(isPrivate), "PrivateMessage", message.value);
					message.value = "";
					message.focus();
				} catch(e) {
					//			
				}
			}
			
			function OnChangeRoom(sel) {
				// args: event, data
				unSetPrivate();
				messagelist.clear();
				var val = sel.options[sel.selectedIndex].value;				
				
				chatApp.setMessage("ChangeRoom", val);
			}
			
			function OnConnect() {
				if(document.getElementById("username").value != "" && document.getElementById("password").value != "") {
					chatApp.onConnect(document.getElementById("username").value, document.getElementById("password").value);
					btnConnect.disabled = true;
					
					setMessageBox("Checking login...");
				}
				else
					alert("Du skal indtaste et brugernavn og/eller kodeord");
			}
			
			function OnDisconnect() {
				try {
					btnSend.disabled = true;
					btnSendAll.disabled = true;
					btnConnect.disabled = false;
					btnDisconnect.disabled = true;
					selRoom.disabled = true;
					message.disabled = true;
					list.clear();
					
					chatApp.onDisconnect();
					
					setMessageBox("");
				} catch(e) {
					alert(e.message);
				}
			}
			
			function OnMessageReceived(id, handle, event, msg) {
				messagelist.add(new Message(id, handle, msg));				
			}
			
			function OnOnlineMessageReceived(id, handle, event, msg) {
				var u = new User(id, handle);
				if(list.find(u) == null)
					list.add(u);
			}
			
			function OnOfflineMessageReceived(id, handle) {
				list.remove(new User(id, handle));
				if(isPrivate == id)
					unSetPrivate();
			}
			
			function OnAwayMessageReceived() {
				alert(arguments);
			}
			
			function OnPrivateMessageReceived(id, handle, event, msg) {
				messagelist.add(new PrivateMessage(id, handle, msg));			
			}
			
			function OnChangeRoomReceived(id, handle, event, msg) {
				// message == room name OR "Leave"
				//alert("Change room: " + id + " " + handle + " " + msg);
				var u = new User(id, handle);
								
				if(list.find(u) == null && msg == "Arrive")
					list.add(u);
				else if(list.find(u) != null && msg == "Leave")
					list.remove(u);
				
				u = null;
			}
			
			function OnConnectionUpdated() {
				alert("Connection failure:\n\nCause: " + arguments[1]);
				list.clear();
				btnSend.disabled = true;
				btnConnect.disabled = false;
				btnDisconnect.disabled = true;
				//handle.disabled = false;
			}
			
			function OnUserListReceived() {
				//alert("User list: " + arguments.length);
				if(list.count() > 0)
					list.clear();
				var str_all = arguments[3];
				// skip []
				str_all = (str_all.substring(1, str_all.length-1));
				var splitted = str_all.split(",");
				for(var i=0;i<(splitted.length);i++) {
					var userdata = splitted[i].split(";");
					var userhandle = userdata[1];					
					userhandle = userhandle.substring(userhandle.indexOf("[")+1, userhandle.length-1);
					list.add(new User(userdata[0], userhandle));
				}
			
			}
			
			function OnLoginMessageReceived(id, handle, event, msg) {
				if(message == 0) {
					alert("Login ikke korrekt!!");
					OnDisconnect();
				}
				else {
					setMessageBox("Du er logget ind som " + document.getElementById("username").value);
					btnSend.disabled = false;
					btnSendAll.disabled = false;
					btnConnect.disabled = true;
					btnDisconnect.disabled = false;
					selRoom.disabled = false;
					message.disabled = false;
					message.focus();
					hideLoginFrame();
				}
									
			}
			
			function runTest() {
				recursiveTest();
			}
			
			function recursiveTest() {
				message.value = "HEJ";
				OnSend();
				setTimeout(recursiveTest, 1000);
			}
			
			function keyCheck() {
				
				if(window.event && window.event.keyCode == 13) // ENTER 
					OnSend();
				
			}
		//-->
		</script>
		<style type="text/css">
			.privateMsg {
				color:red;
			}
			
			.publicMsg {
				color:black;
			}
			
			.loginframe {
				position:absolute;
				left:200px;
				top:200px;	
				border:1px solid black;		
				background-color:white;	
			}
			
			.loginframe_hidden {
				display:none;
			}
			
			#messageBox {
				
				font-weight:bold;
			}
			
			#connect {
				width:60px;
			}
			
			#disconnect {
				width:60px;
			}	
			
			
		</style>		
		<link rel="stylesheet" href="styles/style.css" type="text/css">
	</HEAD>
	<BODY onload="init();">	
		<div id="loginframe" class="loginframe_hidden">
			<center>
				<form style="display:inline;">
					<table border="0">
						<tr><td>Brugernavn:</td><td><input type="text" name="username" id="username" value="" /></td></tr>
						<tr><td>Kodeord:</td><td><input type="password" name="password" id="password" value="" /></td></tr>
						<tr><td colspan="2" align="right"><input type="button" name="submit" id="login" value="Login" onclick="OnConnect();"/>&nbsp;<input type="reset" name="reset" id="reset" value="Nulstil" /></td></tr>
					</table>
				</form>
			</center>
		</div>
			<TABLE border="1" cellspacing="2" cellpadding="0">
				<TR>
					<TD align="left" colSpan="2">						
						<TABLE style="HEIGHT: 34px" border="0">
							<TR>
								<TD>
									<INPUT id="connect" type="button" value="Log p�" name="connect">
								</TD>
								<TD>
									<INPUT id="disconnect" disabled type="button" value="Log af" name="disconnect">
								</TD>
								<TD>
									Chat Rum: 
									<select name="" id="selRoom" onchange="OnChangeRoom(this)">
										<option value="Start" selected>Start</option>
										<option value="room1">Matador</option>
										
										
									</select>
								</TD>
							</TR>
						</TABLE>
					</TD>
					
				</TR>
				<TR>
					<td colspan="2"><span id="messageBox"></span>&nbsp;</td>					
				</TR>				
				<TR>
					<TD vAlign="top">
						<DIV id="messageView">			
						</DIV>
					</TD>
					<TD vAlign="top">
						<table border="0" id="viewcontainer">
							<tr>
								<td>Online users</td>
							</tr>
							<tr>
								<td>
									<div id="userview"></div>
								</td>
							</tr>
						</table>
					</TD>
				</TR>
				<TR>
					<TD align="right" valign="top">
						<TABLE border="0">
							<TR>
								<TD align="left">
									<INPUT id="message" type="text" name="message" onkeypress="keyCheck();">
								</TD>
								<TD>
									<button accesskey="s" id="send" disabled name="send" type="button"><u>S</u>end</button>
								</TD>
							</TR>
						</TABLE>
					</TD>
					<TD align="right">
						<button accesskey="s" id="sendAll" name="sendAll" type="button" onclick="unSetPrivate();"><u>S</u>end til alle</button>
					</TD>
				</TR>
			</TABLE>
		
		<!--<button onclick="runTest();" type="button" style="Z-INDEX: 102; LEFT: 704px; POSITION: absolute; TOP: 16px">
			Run test</button> -->
		<APPLET id="chatApp" height="0" width="0" code="tfud.client.ChatClientApplet.class" VIEWASTEXT MAYSCRIPT="true">
			<PARAM NAME="serverhostname" VALUE="localhost" />
			<PARAM NAME="username" VALUE="brian"	/>
			<PARAM NAME="password" VALUE="brian1234" />
		</APPLET>
		<span id="messages"></span>	
	</BODY>
</HTML>
