/Cave_man.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/Thumbs.db/1.1/Fri Jan 20 16:42:02 2006/-kb/
/bigsmiley.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/blueball.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/bonde1.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/bonde1.jpg/1.1/Fri Jan 20 16:42:02 2006/-kb/
/bonde_original.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/brian.jpg/1.1/Fri Jan 20 16:42:02 2006/-kb/
/chessboard_l.jpg/1.1/Fri Jan 20 16:42:02 2006/-kb/
/chessboard_small.jpg/1.1/Fri Jan 20 16:42:02 2006/-kb/
/kurt.jpg/1.1/Fri Jan 20 16:42:02 2006/-kb/
/left_lower.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/left_lower_blue.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/left_top.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/left_top_blue.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/right_lower.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/right_lower_blue.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/right_top.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
/right_top_blue.gif/1.1/Fri Jan 20 16:42:02 2006/-kb/
D/smiles////
